<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: aliceblue;

    }

    .container {
      background-color: rgb(137, 230, 137);
      width: 300px;
      height: 500px;
      border-radius: 15px;
      margin: 30px;
      padding: 10px;
      margin-left: 500px;
    }

    h1,
    p {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    input,
    textarea {
      outline: none;
      width: 250px;
      border-radius: 3px;
      padding: 3px;
      margin-bottom: 20px;
    }

    button {
      width: 250px;
      border-radius: 3px;
      background-color: green;
      color: white;
      margin-top: -10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Get In Touch!</h1>
    <p>Use the contact form below to get in touch.</p>
    <form>
      <label for="Name">Name</label>
      <input type="Name" placeholder="Your name">
      <label for="Email Address">Email Address</label>
      <input type="Email address" placeholder="youremail.com">
      <label for="Website">Website</label>
      <input type="Website" placeholder="">
      <label for="Subject">Subject</label>
      <input type="Subject" placeholder="i just want to say hello" class="input">
      <label for="Message">Message</label>
      <textarea name="" id="">write your message here, please</textarea>
      <button>send away!</button>
    </form>
  </div>
</body>

</html>
